html,body{height:100%;}

body{
  margin:0;
  background-image:url(@bg);
  background-repeat: no-repeat;
  header{
    height:100px;
    background-color: rgba(255,255,255,0.1);
    box-shadow: 0 2px 10px #666;

      h1{
        background-image: url(@logo);
        width: 104px;
        height: 52px;
        float: left;
      }

      nav{
        float:right;
      }
        ul{
          list-style: none;

          margin:0; padding:0;

        }
          li{
            float: left;
            height:100px;
            // 메뉴 글자 중앙에 위치
            line-height: 100px;
            padding:42px 18px;

            a{
              display: block;

              text-decoration: none;
              font-size: 16px;
              margin: 0 10px;


            }

          }
  }
}
